variant: flatcar
version: 1.1.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - {{ op://Infrastructure/$FLATCAR_NODE/public key }}
      groups:
        - sudo
        - docker
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: $FLATCAR_NODE
    - path: /etc/systemd/resolved.conf.d/disable-stub.conf
      mode: 0644
      contents:
        inline: |
          [Resolve]
          DNSStubListener=no
          # Use Technitium as the DNS after it starts
          # Or use fallback upstream until then
          DNS=1.1.1.1
          FallbackDNS=8.8.8.8
  links:
    - path: /etc/resolv.conf
      target: /run/systemd/resolve/resolv.conf
      overwrite: true

systemd:
  units:
    - name: docker.socket
      enabled: true
    - name: systemd-resolved.service
      dropins:
        - name: 10-disable-stub.conf
          contents: |
            [Service]
            ExecStartPost=/usr/bin/sleep 1
